###################################
##### Global Protection Rule ######
###################################
# NOTE: This rule is overriden by the more specific rules below. This is the catch-all rule for all files not covered by the more specific rules below.
*                                                   @hiero-ledger/identity-collaboration-hub-maintainers @hiero-ledger/identity-collaboration-hub-committers
#########################
##### Example apps ######
#########################

# Protection Rules for Github Configuration Files and Actions Workflows
/.github/                                           @hiero-ledger/github-maintainers @hiero-ledger/identity-collaboration-hub-maintainers
/.github/CODEOWNERS                                 @hiero-ledger/github-maintainers
